# KnuCrossPlatformProgramming

./: .gitignore  BuildNugetPackageForDummies.md  README.md
Lab1/: Lab1.sln  Program.cs  input.txt
Lab2/: Lab2.sln  Program.cs  input.txt  output.txt
Lab3/: Class1.cs  Lab3.csproj  Lab3.sln
Lab3Usage/: Lab3Usage.csproj  Program.cs  input.txt
Lab4/: Lab4.sln  README.md  baget.env
Lab4/Lab4/: Lab4.csproj  Program.cs
Lab4/Lab4ClassLibs/: Lab1.cs  Lab2.cs  Lab3.cs
Lab4/VagrantFiles/Linux/: Vagrantfile
Lab4/VagrantFiles/Mac/: Vagrantfile
Lab4/VagrantFiles/Windows/: Vagrantfile
Lab5/: Lab5.sln  README.md
Lab5/ExamplesOfInputFilesForTasks/: input_lab2.txt
Lab5/Lab5/: Lab5.sln
Lab5/Lab5/Lab5PreviousTasks/: Class1.cs
Lab5/Lab5PreviousTasks/: Lab1.cs  Lab2.cs  Lab3.cs
Lab5/Lab5WebApp/: Lab5WebApp.csproj  Program.cs  appsettings.json
Lab5/Lab5WebApp/Controllers/: AccountController.cs  HomeController.cs  Labs.cs
Lab5/Lab5WebApp/Models/: ErrorViewModel.cs  UserProfileViewModel.cs
Lab5/Lab5WebApp/Properties/: launchSettings.json
Lab5/Lab5WebApp/Support/: SameSiteServiceCollectionExtensions.cs
Lab5/Lab5WebApp/Views/: _ViewImports.cshtml
Lab5/Lab5WebApp/Views/Account/: Profile.cshtml
Lab5/Lab5WebApp/Views/Home/: Index.cshtml
Lab5/Lab5WebApp/Views/Labs/: Lab2.cshtml  Lab3.cshtml
Lab5/Lab5WebApp/Views/Shared/: _Layout.cshtml
Lab5/VagrantFiles/: Vagrantfile  Vagrantfile.txt
Lab6/: Lab6.sln  README.md  build.sh
Lab6/Lab6RestAPI/: ApplicationContext.cs  Lab6RestAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  final.db
Lab6/Lab6RestAPI/Controllers/: MainController.cs  WeatherForecastController.cs
Lab6/Lab6RestAPI/Models/: Customer.cs  (+7 more)
Lab6/Lab6WebApp/: Lab6WebApp.csproj  Program.cs  appsettings.json
(+17 files in other folders)
